*** Variables ***
${INDEX}                        _index
${BEHAVIORS}                    Behaviors
${THREEDEE}                     3D
${FORCES}                       Forces
${FORCES_TEST}                  Test_Forces
${WIDGET_SOURCE}                WidgetSource

${IPYFORCEGRAPH GRAPH}          .jp-ForceGraph
${IPYFORCEGRAPH FRAME}          ${IPYFORCEGRAPH GRAPH} iframe
${IPYFORCEGRAPH TOOLTIP}        .graph-tooltip,.scene-tooltip

${IPYFORCEGRAPH CLASS}          ForceGraph
${IPYFORCEGRAPH CLASS 3D}       ForceGraph3D
